<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AgeCalc.exe" version="1.0.0.0" publicKeyToken="1c1e81b91c93cb2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AgeCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AgeCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgeCalc.exe" size="15360">
      <assemblyIdentity name="AgeCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xJn1Uyz8Cx2bqiWoJ0MeJ0gyEZ/wKcvG69RG3WTmHtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AgeCalc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSHDESKTOP\Joshua" issuerKeyHash="2993dd368f186c43105d9d623b601613ffd41150" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ACKu/KRBl5GG7Q8b5hj4qWw1l+ssZsrAhzZRG2FL9fA=</DigestValue></Reference></SignedInfo><SignatureValue>tH5DH1JHxtRaC2jFCJYk0N9Bi8HbwvUEU9WTbnbwnoPCvZCoEWXzLmPgi6jHCGGINsm4wAZ+s0Xukb+VHq7r94UAopGZfXD8hft+99ujuq69gj7zHT7uPsnn/Vnx3gvo8hax/OqOWnizSMvYVZY75GalpiUp0l61LkqRBxbLP2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vseNMQ+FksctVvktH7O4rjOJisEh5InZQXPp4xfC7FXr6pwaqafdhXvgoL0JJW308toLkEjzS6J0AICfHhFEzdnq1ImUBzTNYL/SnkZZSVvpi4XwY2Ol3wJTgqtkx0vONUA/L9AqvCeaTTs6/wtK9/oov5/OhYGlGnnCXu67wi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0f54b611b513687c0ca662ceb97356ca9f818e61b0fed86919741a4fcae2200" Description="" Url=""><as:assemblyIdentity name="AgeCalc.exe" version="1.0.0.0" publicKeyToken="1c1e81b91c93cb2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSHDESKTOP\Joshua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z8zMzmyvBiEo1yqpqiHcKTYeYjjoCdH+i/pROCQV7yQ=</DigestValue></Reference></SignedInfo><SignatureValue>JavpiIQxa+Yk69neQu66C91yw6FO1YecwlvIQwmHBkL+kp3iBEp2Ce1GlLaiQGlsleX4ER7UxWlnrlhsj0C1qzokyn1gFwiNT6gkuvV1wADP1tN8Z2382ki6ObUPR6xGpS+Gzlm/aLQknLUrCGa/90Hr84vdy1hw9PoPKWsTK40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vseNMQ+FksctVvktH7O4rjOJisEh5InZQXPp4xfC7FXr6pwaqafdhXvgoL0JJW308toLkEjzS6J0AICfHhFEzdnq1ImUBzTNYL/SnkZZSVvpi4XwY2Ol3wJTgqtkx0vONUA/L9AqvCeaTTs6/wtK9/oov5/OhYGlGnnCXu67wi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFeMWd0XudLlMVBYv8zOE4zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBPAFMASABEAEUAUwBLAFQATwBQAFwASgBvAHMAaAB1AGEwHhcNMTYxMDIzMDc1MjQ1WhcNMTcxMDIzMTM1MjQ1WjAvMS0wKwYDVQQDHiQASgBPAFMASABEAEUAUwBLAFQATwBQAFwASgBvAHMAaAB1AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7HjTEPhZLHLVb5LR+zuK4ziYrBIeSJ2UFz6eMXwuxV6+qcGqmn3YV74KC9CSVt9PLaC5BI80uidACAnx4RRM3Z6tSJlAc0zWC/0p5GWUlb6YuF8GNjpd8CU4KrZMdLzjVAPy/QKrwnmk07Ov8LSvf6KL+fzoWBpRp5wl7uu8IvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAePZfb6+8iatTHTg4zckGfxxLcKAGMwKvA80WsXes591/wH4PDpgIf6MKGbZaldDohFqIKZ0Yqi8jY02fe/PFgcsanfmpCMpj5vRfpIJqE32jqBGUTz4UtqNpk3qnWo8daLaIgPsSvF9oq6EIfXCy5EzASglmJ38jIpbsA28IRW8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>